{
  "development": {
    "database": "amazon_express_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "amazon_express_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "amazon_express_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
